# Team-Brian

./: pom.xml
.github/workflows/: azure-webapps-java-jar.yml
src/main/java/: Application.java  Driver.java  TeamBrian.java
src/main/java/Controller/: Controller.java
src/main/java/DAO/: DAO.java  UserDAO.java
src/main/java/Model/: User.java
src/main/java/Service/: Service.java
src/main/java/Spring/: Application.java
src/main/java/Spring/Controller/: Controller.java
src/main/java/Spring/DAO/: AstroUserDAO.java  CommentDAO.java  PostDAO.java  UserDAO.java
src/main/java/Spring/Model/: AstroUser.java  Comment.java  Post.java  User.java
src/main/java/Spring/Repository/: AstroUserRepository.java  CommentRepository.java  PostRepository.java
src/main/java/Spring/Service/: AstroUserService.java  CommentService.java  PostService.java  Service.java
src/main/resources/: application.properties
